# 2. Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив
# со значениями 8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5
# (помните, что индексация начинается с нуля), т. к. именно в этих позициях первого массива стоят четные числа.

import random as rm

numbers = [rm.randint(0, 100) for _ in range(0, 20)]
print(numbers)
counter = [i for i, elem in enumerate(numbers) if elem % 2 == 0]
print(counter)
